VITE_SUPABASE_URL=https://fyniwhrhxyjponlvbzsc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bml3aHJoeHlqcG9ubHZienNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODc5ODgsImV4cCI6MjA4MDY2Mzk4OH0.GjAezSghhgA1O9uYkRBU0Z9NgOpamyT9SXhLpuahCmw
